sonar.projectKey=elenarfowler_SCPractice
sonar.projectName=SC_Practice

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/elenarfowler/SCPractice
sonar.links.ci=https://travis-ci.org/elenarfowler/SCPractice
sonar.links.scm=https://github.com/elenarfowler/SCPractice
sonar.links.issue=https://github.com/elenarfowler/SCPractice/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=elenarfowler
sonar.login=f433ddb027f852a498ce03cc05375396c6aabb47
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
